#release configuration
#Fri Jan 08 15:52:11 WEST 2021
project.scm.zak.springframework\:pet-clinic-data.empty=true
project.scm.zak.springframework\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.zak.springframework\:pet-clinic-web.empty=true
project.scm.zak.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/hurricane67/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.dev.zak.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.zak.springframework\:sfg-pet-clinic=0.0.1
projectVersionPolicyId=default
project.dev.zak.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/hurricane67/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.zak.springframework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.rel.zak.springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.zak.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
